<?xml version="1.0" encoding="UTF-8"?>

<actor enabled="true" mass="1">
	
	<body shape="box" height="125" width="73" >
	<!--<body shape="circle" radius="75">-->
		<scale x="1.0" y="1.0" />
	</body>

	<colliders>
		<collider key="PlayerBody" name="Body" enabled="true" offset_x="0" offset_y="0" rotation="0" layer_key="Player" />
		<collider key="PlayerAttack" name="Attack" enabled="false" offset_x="60" offset_y="20" rotation="0" layer_key="FriendlyMelee" />
	</colliders>
	
	<animations>
		<animation key="IDLE" file="Idle.png" fps="17" frames="10" />
		<animation key="RUN" file="Run.png" fps="20" frames="10" />
		<animation key="JUMP" file="Jump.png" fps="30" frames="10" />
		<animation key="GLIDE" file="Glide.png" fps="22" frames="10" />
		<animation key="ATTACK" file="Attack.png" fps="60" frames="10" />
		<animation key="JUMP_ATTACK" file="Jump_attack.png" fps="30" frames="10" />
		<animation key="DEATH" file="Death.png" fps="17" frames="10" />
	</animations>
	
	<anim_triggers>
		<anim_trigger anim_key="ATTACK" frame="0" function="ControllableChar:StartAttacking" />
		<anim_trigger anim_key="ATTACK" frame="9" function="ControllableChar:StopAttacking" />
		<anim_trigger anim_key="JUMP_ATTACK" frame="0" function="ControllableChar:StartAttacking" />
		<anim_trigger anim_key="JUMP_ATTACK" frame="9" function="ControllableChar:StopAttacking" />
		<anim_trigger anim_key="DEATH" frame="9" function="RespawnPlayer" />
	</anim_triggers>
	
	<properties>
		<property key="State" value="idle" />
		<property key="MaxHP" value="3" />
		<property key="CurrHP" value="3" />
		<property key="Dmg" value="2" />
		<property key="Speed" value="600" />
		<property key="JumpSpeed" value="1800" />
		<property key="JumpHeight" value="400" />
	</properties>
</actor>