<?xml version="1.0" encoding="UTF-8"?>

<actor name="Kochi" mass="1" enabled="true" show_name="true" >

	<!-- Scaled 0.3 -->
	
	<body shape="box" height="130" width="69">
		<scale x="1.0" y="1.0" />
	</body>
	
	<colliders>
		<collider key="NinjaBody" name="Body" enabled="true" offset_x="0" offset_y="0" rotation="0" layer_key="Enemies" />
	</colliders>
	
	<animations>
		<animation key="IDLE" file="Idle.png" fps="17" frames="10" />
		<animation key="RUN" file="Run.png" fps="17" frames="10" />
		<animation key="ATTACK" file="Attack.png" fps="60" frames="10" />
		<animation key="DEATH" file="Death.png" fps="17" frames="10" />
	</animations>
	
	<anim_triggers>
		<anim_trigger anim_key="ATTACK" frame="0" function="ControllableChar:StartAttacking" />
		<anim_trigger anim_key="ATTACK" frame="9" function="ControllableChar:StopAttacking" />
	</anim_triggers>
	
	<properties>
		<property key="State" value="idle" />
		<property key="CurrHP" value="3" />
		<property key="MaxHP" value="3" />
		<property key="Dmg" value="1" />
		<property key="Speed" value="400" />
	</properties>
</actor>